{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/config" },
    { "path": "apps/api" },
    { "path": "apps/response" },
    { "path": "apps/capture" }
  ]
}
